-- Found Git: D:/_Dev_/_ESP-IDF_/.espressif/tools/idf-git/2.39.2/cmd/git.exe (found version "2.39.2.windows.1")
-- ccache will be used for faster recompilation
-- The C compiler identification is GNU 13.2.0
-- The ASM compiler identification is GNU
-- Found assembler: D:/_Dev_/_ESP-IDF_/.espressif/tools/xtensa-esp-elf/esp-13.2.0_20240530/xtensa-esp-elf/bin/xtensa-esp32-elf-gcc.exe
-- Detecting C compiler ABI info
-- Detecting C compiler ABI info - done
-- Check for working C compiler: D:/_Dev_/_ESP-IDF_/.espressif/tools/xtensa-esp-elf/esp-13.2.0_20240530/xtensa-esp-elf/bin/xtensa-esp32-elf-gcc.exe - skipped
-- Detecting C compile features
-- Detecting C compile features - done
-- git rev-parse returned 'fatal: not a git repository (or any of the parent directories): .git'
-- Could not use 'git describe' to determine PROJECT_VER.
-- Building ESP-IDF components for target esp32
-- Project sdkconfig file D:/_Dev_/_Repos_/Github/_LoongBa_/ESP_Projects/ESP-Learning/Study01/sdkconfig
-- Compiler supported targets: xtensa-esp-elf
-- Found Python3: d:/_Dev_/_ESP-IDF_/.espressif/python_env/idf5.3_py3.11_env/Scripts/python.exe (found version "3.11.2") found components: Interpreter
-- Performing Test CMAKE_HAVE_LIBC_PTHREAD
-- Performing Test CMAKE_HAVE_LIBC_PTHREAD - Success
-- Found Threads: TRUE
-- Performing Test C_COMPILER_SUPPORTS_WFORMAT_SIGNEDNESS
-- Performing Test C_COMPILER_SUPPORTS_WFORMAT_SIGNEDNESS - Success
-- App "Study01" version: 1
-- Adding linker script D:/_Dev_/_Repos_/Github/_LoongBa_/ESP_Projects/ESP-Learning/Study01/build/esp-idf/esp_system/ld/memory.ld
-- Adding linker script D:/_Dev_/_Repos_/Github/_LoongBa_/ESP_Projects/ESP-Learning/Study01/build/esp-idf/esp_system/ld/sections.ld.in
-- Adding linker script D:/_Dev_/_ESP-IDF_/v5.3.2/esp-idf/components/esp_rom/esp32/ld/esp32.rom.ld
-- Adding linker script D:/_Dev_/_ESP-IDF_/v5.3.2/esp-idf/components/esp_rom/esp32/ld/esp32.rom.api.ld
-- Adding linker script D:/_Dev_/_ESP-IDF_/v5.3.2/esp-idf/components/esp_rom/esp32/ld/esp32.rom.libgcc.ld
-- Adding linker script D:/_Dev_/_ESP-IDF_/v5.3.2/esp-idf/components/esp_rom/esp32/ld/esp32.rom.newlib-data.ld
-- Adding linker script D:/_Dev_/_ESP-IDF_/v5.3.2/esp-idf/components/esp_rom/esp32/ld/esp32.rom.syscalls.ld
-- Adding linker script D:/_Dev_/_ESP-IDF_/v5.3.2/esp-idf/components/esp_rom/esp32/ld/esp32.rom.newlib-funcs.ld
-- Adding linker script D:/_Dev_/_ESP-IDF_/v5.3.2/esp-idf/components/soc/esp32/ld/esp32.peripherals.ld
-- Components: app_trace app_update bootloader bootloader_support bt cmock console cxx driver efuse esp-tls esp_adc esp_app_format esp_bootloader_format esp_coex esp_common esp_driver_ana_cmpr esp_driver_cam esp_driver_dac esp_driver_gpio esp_driver_gptimer esp_driver_i2c esp_driver_i2s esp_driver_isp esp_driver_jpeg esp_driver_ledc esp_driver_mcpwm esp_driver_parlio esp_driver_pcnt esp_driver_ppa esp_driver_rmt esp_driver_sdio esp_driver_sdm esp_driver_sdmmc esp_driver_sdspi esp_driver_spi esp_driver_touch_sens esp_driver_tsens esp_driver_uart esp_driver_usb_serial_jtag esp_eth esp_event esp_gdbstub esp_hid esp_http_client esp_http_server esp_https_ota esp_https_server esp_hw_support esp_lcd esp_local_ctrl esp_mm esp_netif esp_netif_stack esp_partition esp_phy esp_pm esp_psram esp_ringbuf esp_rom esp_system esp_timer esp_vfs_console esp_wifi espcoredump esptool_py fatfs freertos hal heap http_parser idf_test ieee802154 json log lwip main mbedtls mqtt newlib nvs_flash nvs_sec_provider openthread partition_table perfmon protobuf-c protocomm pthread sdmmc soc spi_flash spiffs tcp_transport ulp unity usb vfs wear_levelling wifi_provisioning wpa_supplicant xtensa
-- Component paths: D:/_Dev_/_ESP-IDF_/v5.3.2/esp-idf/components/app_trace D:/_Dev_/_ESP-IDF_/v5.3.2/esp-idf/components/app_update D:/_Dev_/_ESP-IDF_/v5.3.2/esp-idf/components/bootloader D:/_Dev_/_ESP-IDF_/v5.3.2/esp-idf/components/bootloader_support D:/_Dev_/_ESP-IDF_/v5.3.2/esp-idf/components/bt D:/_Dev_/_ESP-IDF_/v5.3.2/esp-idf/components/cmock D:/_Dev_/_ESP-IDF_/v5.3.2/esp-idf/components/console D:/_Dev_/_ESP-IDF_/v5.3.2/esp-idf/components/cxx D:/_Dev_/_ESP-IDF_/v5.3.2/esp-idf/components/driver D:/_Dev_/_ESP-IDF_/v5.3.2/esp-idf/components/efuse D:/_Dev_/_ESP-IDF_/v5.3.2/esp-idf/components/esp-tls D:/_Dev_/_ESP-IDF_/v5.3.2/esp-idf/components/esp_adc D:/_Dev_/_ESP-IDF_/v5.3.2/esp-idf/components/esp_app_format D:/_Dev_/_ESP-IDF_/v5.3.2/esp-idf/components/esp_bootloader_format D:/_Dev_/_ESP-IDF_/v5.3.2/esp-idf/components/esp_coex D:/_Dev_/_ESP-IDF_/v5.3.2/esp-idf/components/esp_common D:/_Dev_/_ESP-IDF_/v5.3.2/esp-idf/components/esp_driver_ana_cmpr D:/_Dev_/_ESP-IDF_/v5.3.2/esp-idf/components/esp_driver_cam D:/_Dev_/_ESP-IDF_/v5.3.2/esp-idf/components/esp_driver_dac D:/_Dev_/_ESP-IDF_/v5.3.2/esp-idf/components/esp_driver_gpio D:/_Dev_/_ESP-IDF_/v5.3.2/esp-idf/components/esp_driver_gptimer D:/_Dev_/_ESP-IDF_/v5.3.2/esp-idf/components/esp_driver_i2c D:/_Dev_/_ESP-IDF_/v5.3.2/esp-idf/components/esp_driver_i2s D:/_Dev_/_ESP-IDF_/v5.3.2/esp-idf/components/esp_driver_isp D:/_Dev_/_ESP-IDF_/v5.3.2/esp-idf/components/esp_driver_jpeg D:/_Dev_/_ESP-IDF_/v5.3.2/esp-idf/components/esp_driver_ledc D:/_Dev_/_ESP-IDF_/v5.3.2/esp-idf/components/esp_driver_mcpwm D:/_Dev_/_ESP-IDF_/v5.3.2/esp-idf/components/esp_driver_parlio D:/_Dev_/_ESP-IDF_/v5.3.2/esp-idf/components/esp_driver_pcnt D:/_Dev_/_ESP-IDF_/v5.3.2/esp-idf/components/esp_driver_ppa D:/_Dev_/_ESP-IDF_/v5.3.2/esp-idf/components/esp_driver_rmt D:/_Dev_/_ESP-IDF_/v5.3.2/esp-idf/components/esp_driver_sdio D:/_Dev_/_ESP-IDF_/v5.3.2/esp-idf/components/esp_driver_sdm D:/_Dev_/_ESP-IDF_/v5.3.2/esp-idf/components/esp_driver_sdmmc D:/_Dev_/_ESP-IDF_/v5.3.2/esp-idf/components/esp_driver_sdspi D:/_Dev_/_ESP-IDF_/v5.3.2/esp-idf/components/esp_driver_spi D:/_Dev_/_ESP-IDF_/v5.3.2/esp-idf/components/esp_driver_touch_sens D:/_Dev_/_ESP-IDF_/v5.3.2/esp-idf/components/esp_driver_tsens D:/_Dev_/_ESP-IDF_/v5.3.2/esp-idf/components/esp_driver_uart D:/_Dev_/_ESP-IDF_/v5.3.2/esp-idf/components/esp_driver_usb_serial_jtag D:/_Dev_/_ESP-IDF_/v5.3.2/esp-idf/components/esp_eth D:/_Dev_/_ESP-IDF_/v5.3.2/esp-idf/components/esp_event D:/_Dev_/_ESP-IDF_/v5.3.2/esp-idf/components/esp_gdbstub D:/_Dev_/_ESP-IDF_/v5.3.2/esp-idf/components/esp_hid D:/_Dev_/_ESP-IDF_/v5.3.2/esp-idf/components/esp_http_client D:/_Dev_/_ESP-IDF_/v5.3.2/esp-idf/components/esp_http_server D:/_Dev_/_ESP-IDF_/v5.3.2/esp-idf/components/esp_https_ota D:/_Dev_/_ESP-IDF_/v5.3.2/esp-idf/components/esp_https_server D:/_Dev_/_ESP-IDF_/v5.3.2/esp-idf/components/esp_hw_support D:/_Dev_/_ESP-IDF_/v5.3.2/esp-idf/components/esp_lcd D:/_Dev_/_ESP-IDF_/v5.3.2/esp-idf/components/esp_local_ctrl D:/_Dev_/_ESP-IDF_/v5.3.2/esp-idf/components/esp_mm D:/_Dev_/_ESP-IDF_/v5.3.2/esp-idf/components/esp_netif D:/_Dev_/_ESP-IDF_/v5.3.2/esp-idf/components/esp_netif_stack D:/_Dev_/_ESP-IDF_/v5.3.2/esp-idf/components/esp_partition D:/_Dev_/_ESP-IDF_/v5.3.2/esp-idf/components/esp_phy D:/_Dev_/_ESP-IDF_/v5.3.2/esp-idf/components/esp_pm D:/_Dev_/_ESP-IDF_/v5.3.2/esp-idf/components/esp_psram D:/_Dev_/_ESP-IDF_/v5.3.2/esp-idf/components/esp_ringbuf D:/_Dev_/_ESP-IDF_/v5.3.2/esp-idf/components/esp_rom D:/_Dev_/_ESP-IDF_/v5.3.2/esp-idf/components/esp_system D:/_Dev_/_ESP-IDF_/v5.3.2/esp-idf/components/esp_timer D:/_Dev_/_ESP-IDF_/v5.3.2/esp-idf/components/esp_vfs_console D:/_Dev_/_ESP-IDF_/v5.3.2/esp-idf/components/esp_wifi D:/_Dev_/_ESP-IDF_/v5.3.2/esp-idf/components/espcoredump D:/_Dev_/_ESP-IDF_/v5.3.2/esp-idf/components/esptool_py D:/_Dev_/_ESP-IDF_/v5.3.2/esp-idf/components/fatfs D:/_Dev_/_ESP-IDF_/v5.3.2/esp-idf/components/freertos D:/_Dev_/_ESP-IDF_/v5.3.2/esp-idf/components/hal D:/_Dev_/_ESP-IDF_/v5.3.2/esp-idf/components/heap D:/_Dev_/_ESP-IDF_/v5.3.2/esp-idf/components/http_parser D:/_Dev_/_ESP-IDF_/v5.3.2/esp-idf/components/idf_test D:/_Dev_/_ESP-IDF_/v5.3.2/esp-idf/components/ieee802154 D:/_Dev_/_ESP-IDF_/v5.3.2/esp-idf/components/json D:/_Dev_/_ESP-IDF_/v5.3.2/esp-idf/components/log D:/_Dev_/_ESP-IDF_/v5.3.2/esp-idf/components/lwip D:/_Dev_/_Repos_/Github/_LoongBa_/ESP_Projects/ESP-Learning/Study01/main D:/_Dev_/_ESP-IDF_/v5.3.2/esp-idf/components/mbedtls D:/_Dev_/_ESP-IDF_/v5.3.2/esp-idf/components/mqtt D:/_Dev_/_ESP-IDF_/v5.3.2/esp-idf/components/newlib D:/_Dev_/_ESP-IDF_/v5.3.2/esp-idf/components/nvs_flash D:/_Dev_/_ESP-IDF_/v5.3.2/esp-idf/components/nvs_sec_provider D:/_Dev_/_ESP-IDF_/v5.3.2/esp-idf/components/openthread D:/_Dev_/_ESP-IDF_/v5.3.2/esp-idf/components/partition_table D:/_Dev_/_ESP-IDF_/v5.3.2/esp-idf/components/perfmon D:/_Dev_/_ESP-IDF_/v5.3.2/esp-idf/components/protobuf-c D:/_Dev_/_ESP-IDF_/v5.3.2/esp-idf/components/protocomm D:/_Dev_/_ESP-IDF_/v5.3.2/esp-idf/components/pthread D:/_Dev_/_ESP-IDF_/v5.3.2/esp-idf/components/sdmmc D:/_Dev_/_ESP-IDF_/v5.3.2/esp-idf/components/soc D:/_Dev_/_ESP-IDF_/v5.3.2/esp-idf/components/spi_flash D:/_Dev_/_ESP-IDF_/v5.3.2/esp-idf/components/spiffs D:/_Dev_/_ESP-IDF_/v5.3.2/esp-idf/components/tcp_transport D:/_Dev_/_ESP-IDF_/v5.3.2/esp-idf/components/ulp D:/_Dev_/_ESP-IDF_/v5.3.2/esp-idf/components/unity D:/_Dev_/_ESP-IDF_/v5.3.2/esp-idf/components/usb D:/_Dev_/_ESP-IDF_/v5.3.2/esp-idf/components/vfs D:/_Dev_/_ESP-IDF_/v5.3.2/esp-idf/components/wear_levelling D:/_Dev_/_ESP-IDF_/v5.3.2/esp-idf/components/wifi_provisioning D:/_Dev_/_ESP-IDF_/v5.3.2/esp-idf/components/wpa_supplicant D:/_Dev_/_ESP-IDF_/v5.3.2/esp-idf/components/xtensa
-- Configuring incomplete, errors occurred!
